//Variables
	$color-primary: #0E6EE2; // Sea
	$color-secondary: #309EBE; // Sky
	$color-tertiary: #70666F; // Earth
	$color-success: #2ECC40;
	$color-warning: #ff9900;
	$color-danger: #FF4136;

	$shade-lite: #FFF;

	$p-font: Ubuntu, serif;
	$h1-font: Ubuntu, serif;

	$grid-gutters: (
		sm: 10px,
		md: 20px,
		lg: 30px
	) !default;

	$vertical-spacing: (
		sm: 33px,
		md: 66px,
		lg: 100px
	);

	@import '_scss/_router';

//**************************
// Animate-in
//**************************
.animate-in[data-st] {
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.33s ease, transform 0.33s ease;
	&.on-screen {
		opacity: 1;
		transform: scale(1);
	}
}

//**************************
// Layout
//**************************

// Generic and Re-usable Stuff
	body {
		background: $shade-lite;
	}
	.wrapper {
		@include full-width;
		// @include spacer($type:padding);
		border: 1px transparent solid; //This allows the outer item to capture the margins of the children
		background: $color-primary;
		color: white;
		h1, h2, h3, h4, h5, h6 {
			color: inherit;
		}
	}
	section {
		@include row;
		@include spacer;
		outline: none;
	}
	.text-section {
		@include column(sm 12, md 10, lg 8);
		@include shift(md 1, lg 2);
	}
	.slant-tile {
		@include row;
		@include column; //(sm 12, md 10, lg 8);
		// @include shift(md 1, lg 2);
		padding: 5px;
		background-size: cover;
		.internal {
			@include row;
			@include column;
			padding: 25px;
		}
		.image {
			@include column(sm 12, md 3);
			height: 200px;
			@include bp(md) {
				height: auto;
			}
		}
		.text {
			@include column(sm 12, md 9);	
			background-color: rgba($shade-lite,0.75);
			backdrop-filter: blur(5px);
			padding: 5px;
		}
		.link {
			@include column;
			order: 3;
		}
		&.left {
			background-position: left center;
			.internal {
				background-image: linear-gradient(175deg, transparent 44.5%, $shade-lite 45%);
				@include bp(md) {
					background-image: linear-gradient(135deg, transparent 34.5%, $shade-lite 35%);
				}
			}
			.image {
				order: 1;
			}
			.text {
				order: 2;
			}
			.link {
				text-align: right;	
			}
		}
		&.right {
			background-position: right center;
			.internal {
				background-image: linear-gradient(-175deg, transparent 44.5%, $shade-lite 45%);
				@include bp(md) {
					background-image: linear-gradient(-135deg, transparent 34.5%, $shade-lite 35%);
				}
			}
			.image {
				order: 1;
				@include bp(md) {
					order: 2;
				}
			}
			.text {
				order: 2;
				@include bp(md) {
					order: 1;
				}
			}
			.link {
				text-align: left;	
			}
		}
	}

// Header - Universal
	.header {
		@include row($wrap:false);
		@include full-width();
		z-index: 3;
		padding: 0 $grid-gutters-default;
		display: flex;
		align-items: center;
		position: fixed;
		top: 0;
		background-color: rgba($shade-lite, 0);
	    backdrop-filter: blur(0px);
	    text-shadow: -1px 1px 2px rgba($shade-dark, 0.5);
		transition: background-color 0.5s ease, backdrop-filter 0.5s ease, text-shadow 0.5s ease;
		&.standalone {
			background-color: rgba($shade-lite, 0.9);
	    	backdrop-filter: blur(5px);
	    	text-shadow: -1px 1px 2px rgba($shade-dark, 0);
	    }
		&-logo {
			font-size: $h3-font-size;
			font-weight: bold;
			position: relative;
			top: -40px;
			transition: top 0.5s ease;
			.standalone & {
				top: 0;
			}
		}
		&-nav-wrapper {
			flex-grow: 1;
			position: relative;
		}
		&-nav {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			.mobile & {
				flex-direction: column;
				position: absolute;
				top: 100%;
				right: -7.5px;
				background: transparent;
				backdrop-filter: blur(0px);
				align-items: flex-end;
				transform-origin: top;
    			transform: scale(1, 0);
    			transition: transform 0.5s ease, background 0.5s ease, backdrop-filter 0.5s ease;
    			.standalone & {
					background-color: rgba($shade-lite, 0.9);
	    			backdrop-filter: blur(5px);
				}
    			&.open {
    				transform: scale(1, 1);
    			}
			}
			a {
				display: inline-block;
				color: $shade-lite;
				font-size: 120%;
				text-decoration: none;
				padding: 15px 7.5px;
				font-size: 80%;
				text-transform: uppercase;
				transition: color 0.5s ease, padding 0.5s ease;
				.standalone & {
					color: $color-primary;
				}
				.mobile & {
					padding: 7.5px 7.5px;
					.standalone & {
						padding: 7.5px 15px;
					}
				}
			}
			&-trigger {
				display: none;
				.mobile & {
					display: flex;
					justify-content: flex-end;
					padding: 15px 7.5px;
					color: $shade-lite;
					transition: color 0.5s ease;
					cursor: pointer;
					.standalone & {
						color: $color-primary;
					}
				}
			}
		}
	}

// Billbaord
	.billboard {
		@include billboard(75vh);
		@include full-width;
		background-color: $shade-medium-lite;
		&-slide {
			@include slide;
		}
	}
	.main-title {
		font-size: text(70,300);
		font-weight: bold;
		position: absolute;
		bottom: 0;
		left: 0;
		margin-bottom: 0;
		line-height: 0.7;
		text-shadow: -2px 2px 3px rgba($shade-dark,0.5);
	}

// Intro
	.intro {

	}

// Blog 
	.blog {

	}

// Clients
	.clients {
		&-inner {
			@include column(sm 12, md 10, lg 8);
			@include shift(md 1, lg 2);
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.client {
			width: 150px;
			padding: 15px;
			font-size: 80%;
			text-align: center;
			a {
				display: block;
				transition: transform 0.5s ease;
				&:hover {
					transform: scale(1.1);
				}
			}
			span {
			    text-transform: uppercase;
			    font-weight: bold;
			    padding-top: 10px;
			}
		}
		.logo {
			display: block;
			width: 100%;
			padding-bottom: 100%;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
	}

// About
	.about-me {
		
	}

// Projects
	.projects {
		.project-filter {
			@include column;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			.filter-title {
				font-weight: bold;
			}
			a {
				@include button( $bg-color:$color-success, $shade-shift:darken, $size:small);
				margin: 15px;
				&.open {
					@include button( $bg-color:$color-danger, $shade-shift:darken, $size:small);
				}
			}
		}
		.project-cards {
			@include column;
			@include row($h-gutter:true);
		}
		.project-card {
			@include column(sm 12, md 4, lg 3);
			padding: 5px;
			display: flex;
			flex-direction: column;
			position: relative;
			height: 440px;
			background-position: top center;
			background-size: auto 100%;
			transition: background-size 0.5s ease;
			color: inherit;
			&.open {
				display: none;
			}
			&:hover {
				background-size: auto 120%;
			}
			&:after {
				content: '';
				position: absolute;
				top: 5px;
				right: 5px;
				bottom: 5px;
				left: 5px;
				background-image: linear-gradient(177deg, $shade-lite 15%, transparent 15.2%, transparent 60%, $shade-lite 60.2%);
				z-index: 0;
			}
			> * {
				position: relative;
				z-index: 1;
				cursor: inherit;
			}
			.title {
    			padding: 10px;
    			background-color: rgba($shade-lite,0.75);
				backdrop-filter: blur(5px);
			}
			.image {
				flex-grow: 1;
			}
			.description {
    			padding: 10px;
    			margin-bottom: 0;
    			background-color: rgba($shade-lite,0.75);
				backdrop-filter: blur(5px);
				min-height: 150px;
			}
		}
	}

// Thoughts 
	.design-thoughts {
		img {
			float: right;
		}
	}

// Contact
	.contact-me {
		padding: 50px 0;
		form.contact {
			@include column(sm 12, md 10, lg 8);
			@include shift (md 1, lg 2);
			@include row($h-gutter:false);
		}
		.label-name {
			@include column(sm 12, md 6);
			@include bp(md) {
				order: 1;
			}
		}
		.input-name {
			@include column(sm 12, md 6);
			@include bp(md) {
				order: 3;
			}
		}
		.label-email {
			@include column(sm 12, md 6);
			@include bp(md) {
				order: 2;
			}
		}
		.input-email {
			@include column(sm 12, md 6);
			@include bp(md) {
				order: 4;
			}
		}
		.label-text {
			@include column;
			@include bp(md) {
				order: 5;
			}
		}
		.input-text {
			@include column;
			@include bp(md) {
				order: 6;
			}
		}
		.button-wrapper {
			@include column;
			text-align: center;
			order: 7;
		}
		button {
			@include button( $bg-color:$shade-lite, $shade-shift:darken);
			&[disabled] {
				opacity: 0.75;
				pointer-events: none;
			}
		}
	}

// Connect

	.connect {
		.social-icons {
			@include column;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			a {
				padding: 15px;
				width: 100px;
			}
		}
	}

// Back To Top
	.backtotop {
		// display: none;
		position: fixed;
	    bottom: 15px;
	    left: 15px;
	    border: 2px solid $color-primary;
	    color: $color-primary;
	    background: $shade-lite;
	    border-radius: 4px;
	    padding: 0 8px 0 4px;
	    font-size: 25px;
	    box-shadow: 0 3px 5px rgba($shade-dark,0.5);
	    transform: translateX(-200%);
	    transition: transform 0.5s ease;
	    z-index: 1;
	    &:before {
		    content: "\21d0";
		    transform: rotate(90deg);
		    display: block;
		}
		&.visible {
			transform: translateX(0);
		}
	}

// Footer
	footer {
		@include full-width;
		background: $shade-dark;
		color: $shade-medium;
		border: 1px transparent solid;
		padding: 25px;
		text-align: center;
		p:last-of-type {
			margin-bottom: 0;
		}
	}






























