/*******************************************
* VARIABLES
********************************************/
/*******************************************
* QUICK SETUP VARIABLES
********************************************/
/*******************************************
* IMPORT FILES
********************************************/
* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: inherit;
  font-family: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: calc( 14px + ( 18 - 14 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
}

body {
  font-family: Ubuntu, serif;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
  color: #111;
  line-height: 1.3;
  --bp: sm;
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 700px) {
  body {
    --bp: md;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 1100px) {
  body {
    --bp: lg;
    padding-left: 30px;
    padding-right: 30px;
  }
}

blockquote {
  border-left: 5px solid #111;
  padding: 5px 0px 5px 10px;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

h1 {
  font-family: Ubuntu, serif;
  font-size: calc( 30px + ( 54 - 30 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
  font-weight: bold;
  font-style: normal;
  color: #111;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h2 {
  font-family: Ubuntu, serif;
  font-size: calc( 25px + ( 33 - 25 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
  font-weight: bold;
  font-style: normal;
  color: #111;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h3 {
  font-family: Ubuntu, serif;
  font-size: calc( 21px + ( 26 - 21 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
  font-weight: bold;
  font-style: normal;
  color: #111;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h4 {
  font-family: Ubuntu, serif;
  font-size: calc( 14px + ( 18 - 14 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
  font-weight: bold;
  font-style: normal;
  color: #111;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h5 {
  font-family: Ubuntu, serif;
  font-size: calc( 13px + ( 16 - 13 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
  font-weight: bold;
  font-style: normal;
  color: #111;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h6 {
  font-family: Ubuntu, serif;
  font-size: calc( 11px + ( 14 - 11 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
  font-weight: bold;
  font-style: normal;
  color: #111;
  line-height: 1.3;
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
}

a {
  color: #0E6EE2;
  text-decoration: none;
}

p a:hover,
p a:active {
  text-decoration: underline;
}

.button {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
          align-items: center;
  border: 2px solid #0E6EE2;
  background-image: linear-gradient(130deg, #0E6EE2 50%, #61a4f5 50%);
  border-radius: 3px;
  padding: 15px 25px;
  font-size: inherit;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-size: 250%;
  background-position: 0% center;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.button:hover, .button:active {
  background-position: 100% center;
  color: #111;
}

.popup-open {
  overflow: hidden;
}

.popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(17, 17, 17, 0.5);
  overflow: hidden;
  pointer-events: none;
  opacity: 0;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transition: opacity 0.25s ease, -webkit-transform 0.25s ease;
  transition: opacity 0.25s ease, -webkit-transform 0.25s ease;
  transition: opacity 0.25s ease, transform 0.25s ease;
  transition: opacity 0.25s ease, transform 0.25s ease, -webkit-transform 0.25s ease;
}

.popup-open .popup-bg {
  pointer-events: auto;
  opacity: 1;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
  z-index: 10;
}

.popup-wrap {
  background: #FFF;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 90vw;
  max-height: 90vh;
}

.popup-container {
  padding: 30px;
  overflow: auto;
  max-width: 90vw;
  max-height: 90vh;
}

.popup-close {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 30px;
  height: 30px;
  -webkit-transform: translate(40%, -40%);
          transform: translate(40%, -40%);
  background: #FF4136;
  cursor: pointer;
  text-align: center;
  line-height: 23px;
  color: white;
  border: 3px solid #FFF;
  border-radius: 50%;
  font-size: 30px;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  z-index: 10;
}

.popup-close:before {
  content: '\00d7';
  position: relative;
  top: -2px;
}

.popup-close:hover {
  -webkit-transform: translate(40%, -40%) rotate(90deg);
          transform: translate(40%, -40%) rotate(90deg);
}

.popup-content {
  display: none;
}

.form-field {
  position: relative;
  margin-bottom: 25px;
}

.help-trigger {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 25px;
  height: 25px;
  border: 2px solid #ff9900;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
  font-size: 90%;
  color: #ff9900;
  cursor: pointer;
}

.help-trigger:hover, .help-trigger.open {
  background-color: #333;
}

label {
  display: block;
  margin-bottom: 5px;
}

[type='text'],
[type='password'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='month'],
[type='week'],
[type='email'],
[type='number'],
[type='search'],
[type='tel'],
[type='time'],
[type='url'],
[type='color'],
textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 2.4375rem;
  margin: 0 0 1rem;
  padding: .5rem;
  border: 1px solid #BFBFBF;
  border-radius: 3px;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  color: #0a0a0a;
  -webkit-transition: box-shadow 0.5s,border-color 0.25s ease-in-out;
  transition: box-shadow 0.5s,border-color 0.25s ease-in-out;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

[type='text']:focus,
[type='password']:focus,
[type='date']:focus,
[type='datetime']:focus,
[type='datetime-local']:focus,
[type='month']:focus,
[type='week']:focus,
[type='email']:focus,
[type='number']:focus,
[type='search']:focus,
[type='tel']:focus,
[type='time']:focus,
[type='url']:focus,
[type='color']:focus,
textarea:focus {
  outline: none;
  border: 1px solid #8a8a8a;
  background-color: #fefefe;
  box-shadow: 0 0 5px #BFBFBF;
  -webkit-transition: box-shadow 0.5s,border-color 0.25s ease-in-out;
  transition: box-shadow 0.5s,border-color 0.25s ease-in-out;
}

[type='file'] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

[type='file'] + .file-placeholder {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
          align-items: center;
  border: 2px solid #0E6EE2;
  background-image: linear-gradient(130deg, #0E6EE2 50%, #61a4f5 50%);
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 90%;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-size: 250%;
  background-position: 0% center;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

[type='file'] + .file-placeholder:hover, [type='file'] + .file-placeholder:active {
  background-position: 100% center;
  color: #111;
}

button,
[type='submit'] {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
          align-items: center;
  border: 2px solid #0E6EE2;
  background-image: linear-gradient(130deg, #0E6EE2 50%, #61a4f5 50%);
  border-radius: 3px;
  padding: 15px 25px;
  font-size: inherit;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-size: 250%;
  background-position: 0% center;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

button:hover, button:active,
[type='submit']:hover,
[type='submit']:active {
  background-position: 100% center;
  color: #111;
}

/*******************************************
* INCLUDE RELEVANT FILES
********************************************/
body {
  background: #FFF;
}

.wrapper {
  margin-left: -10px;
  width: calc(100% + 20px);
  max-width: 100vw;
  border: 1px transparent solid;
  background: #0E6EE2;
  color: white;
}

@media (min-width: 700px) {
  .wrapper {
    margin-left: -20px;
    width: calc(100% + 40px);
    max-width: 100vw;
  }
}

@media (min-width: 1100px) {
  .wrapper {
    margin-left: -30px;
    width: calc(100% + 60px);
    max-width: 100vw;
  }
}

.wrapper h1, .wrapper h2, .wrapper h3, .wrapper h4, .wrapper h5, .wrapper h6 {
  color: inherit;
}

section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  margin-top: 33px;
  margin-bottom: 33px;
  outline: none;
}

@media (min-width: 700px) {
  section {
    grid-column-gap: 20px;
  }
}

@media (min-width: 1100px) {
  section {
    grid-column-gap: 30px;
  }
}

@media (min-width: 700px) {
  section {
    margin-top: 66px;
    margin-bottom: 66px;
  }
}

@media (min-width: 1100px) {
  section {
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

.text-section {
  grid-column-end: span 12;
}

@media (min-width: 700px) {
  .text-section {
    grid-column-end: span 10;
  }
}

@media (min-width: 1100px) {
  .text-section {
    grid-column-end: span 8;
  }
}

@media (min-width: 700px) {
  .text-section {
    grid-column-start: 2;
  }
}

@media (min-width: 1100px) {
  .text-section {
    grid-column-start: 3;
  }
}

.slant-tile {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  grid-column-end: span 12;
  padding: 5px;
  background-size: cover;
}

@media (min-width: 700px) {
  .slant-tile {
    grid-column-gap: 20px;
  }
}

@media (min-width: 1100px) {
  .slant-tile {
    grid-column-gap: 30px;
  }
}

.slant-tile .internal {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  grid-column-end: span 12;
  padding: 25px;
}

@media (min-width: 700px) {
  .slant-tile .internal {
    grid-column-gap: 20px;
  }
}

@media (min-width: 1100px) {
  .slant-tile .internal {
    grid-column-gap: 30px;
  }
}

.slant-tile .image {
  grid-column-end: span 12;
  height: 200px;
}

@media (min-width: 700px) {
  .slant-tile .image {
    grid-column-end: span 3;
  }
}

@media (min-width: 700px) {
  .slant-tile .image {
    height: auto;
  }
}

.slant-tile .text {
  grid-column-end: span 12;
  background-color: rgba(255, 255, 255, 0.75);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  padding: 5px;
}

@media (min-width: 700px) {
  .slant-tile .text {
    grid-column-end: span 9;
  }
}

.slant-tile .link {
  grid-column-end: span 12;
  -webkit-box-ordinal-group: 4;
          order: 3;
}

.slant-tile.left {
  background-position: left center;
}

.slant-tile.left .internal {
  background-image: linear-gradient(175deg, transparent 44.5%, #FFF 45%);
}

@media (min-width: 700px) {
  .slant-tile.left .internal {
    background-image: linear-gradient(135deg, transparent 34.5%, #FFF 35%);
  }
}

.slant-tile.left .image {
  -webkit-box-ordinal-group: 2;
          order: 1;
}

.slant-tile.left .text {
  -webkit-box-ordinal-group: 3;
          order: 2;
}

.slant-tile.left .link {
  text-align: right;
}

.slant-tile.right {
  background-position: right center;
}

.slant-tile.right .internal {
  background-image: linear-gradient(-175deg, transparent 44.5%, #FFF 45%);
}

@media (min-width: 700px) {
  .slant-tile.right .internal {
    background-image: linear-gradient(-135deg, transparent 34.5%, #FFF 35%);
  }
}

.slant-tile.right .image {
  -webkit-box-ordinal-group: 2;
          order: 1;
}

@media (min-width: 700px) {
  .slant-tile.right .image {
    -webkit-box-ordinal-group: 3;
            order: 2;
  }
}

.slant-tile.right .text {
  -webkit-box-ordinal-group: 3;
          order: 2;
}

@media (min-width: 700px) {
  .slant-tile.right .text {
    -webkit-box-ordinal-group: 2;
            order: 1;
  }
}

.slant-tile.right .link {
  text-align: left;
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-left: -10px;
  width: calc(100% + 20px);
  max-width: 100vw;
  z-index: 3;
  padding: 0 30px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 0);
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
  text-shadow: -1px 1px 2px rgba(17, 17, 17, 0.5);
  -webkit-transition: background-color 0.5s ease, text-shadow 0.5s ease, -webkit-backdrop-filter 0.5s ease;
  transition: background-color 0.5s ease, text-shadow 0.5s ease, -webkit-backdrop-filter 0.5s ease;
  transition: background-color 0.5s ease, backdrop-filter 0.5s ease, text-shadow 0.5s ease;
  transition: background-color 0.5s ease, backdrop-filter 0.5s ease, text-shadow 0.5s ease, -webkit-backdrop-filter 0.5s ease;
}

@media (min-width: 700px) {
  .header {
    grid-column-gap: 20px;
  }
}

@media (min-width: 1100px) {
  .header {
    grid-column-gap: 30px;
  }
}

@media (min-width: 700px) {
  .header {
    margin-left: -20px;
    width: calc(100% + 40px);
    max-width: 100vw;
  }
}

@media (min-width: 1100px) {
  .header {
    margin-left: -30px;
    width: calc(100% + 60px);
    max-width: 100vw;
  }
}

.header.standalone {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  text-shadow: -1px 1px 2px rgba(17, 17, 17, 0);
}

.header-logo {
  font-size: calc( 21px + ( 26 - 21 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
  font-weight: bold;
  position: relative;
  top: -40px;
  -webkit-transition: top 0.5s ease;
  transition: top 0.5s ease;
}

.standalone .header-logo {
  top: 0;
}

.header-nav-wrapper {
  -webkit-box-flex: 1;
          flex-grow: 1;
  position: relative;
}

.header-nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
          justify-content: flex-end;
  flex-wrap: wrap;
}

.mobile .header-nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  position: absolute;
  top: 100%;
  right: -7.5px;
  background: transparent;
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
  -webkit-box-align: end;
          align-items: flex-end;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transition: background 0.5s ease, -webkit-transform 0.5s ease, -webkit-backdrop-filter 0.5s ease;
  transition: background 0.5s ease, -webkit-transform 0.5s ease, -webkit-backdrop-filter 0.5s ease;
  transition: transform 0.5s ease, background 0.5s ease, backdrop-filter 0.5s ease;
  transition: transform 0.5s ease, background 0.5s ease, backdrop-filter 0.5s ease, -webkit-transform 0.5s ease, -webkit-backdrop-filter 0.5s ease;
}

.standalone .mobile .header-nav {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.mobile .header-nav.open {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.header-nav a {
  display: inline-block;
  color: #FFF;
  font-size: 120%;
  text-decoration: none;
  padding: 15px 7.5px;
  font-size: 80%;
  text-transform: uppercase;
  -webkit-transition: color 0.5s ease, padding 0.5s ease;
  transition: color 0.5s ease, padding 0.5s ease;
}

.standalone .header-nav a {
  color: #0E6EE2;
}

.mobile .header-nav a {
  padding: 7.5px 7.5px;
}

.standalone .mobile .header-nav a {
  padding: 7.5px 15px;
}

.header-nav-trigger {
  display: none;
}

.mobile .header-nav-trigger {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
          justify-content: flex-end;
  padding: 15px 7.5px;
  color: #FFF;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
  cursor: pointer;
}

.standalone .mobile .header-nav-trigger {
  color: #0E6EE2;
}

.billboard {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 75vh;
  margin-left: -10px;
  width: calc(100% + 20px);
  max-width: 100vw;
  background-color: #BBB;
}

@media (min-width: 700px) {
  .billboard {
    grid-column-gap: 20px;
  }
}

@media (min-width: 1100px) {
  .billboard {
    grid-column-gap: 30px;
  }
}

@media (min-width: 700px) {
  .billboard {
    margin-left: -20px;
    width: calc(100% + 40px);
    max-width: 100vw;
  }
}

@media (min-width: 1100px) {
  .billboard {
    margin-left: -30px;
    width: calc(100% + 60px);
    max-width: 100vw;
  }
}

.billboard-slide {
  background-size: cover;
  background-position: center;
  grid-column-end: span 12;
  display: -webkit-box;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #FFF;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  --bp: sm;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  text-align: center;
  -webkit-transition: -webkit-transform 0.6s linear;
  transition: -webkit-transform 0.6s linear;
  transition: transform 0.6s linear;
  transition: transform 0.6s linear, -webkit-transform 0.6s linear;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

@media (min-width: 700px) {
  .billboard-slide {
    --bp: md;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media (min-width: 1100px) {
  .billboard-slide {
    --bp: lg;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.billboard-slide.active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.billboard-slide.active ~ .billboard-slide {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.billboard-slide:only-child {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.billboard-slide > * {
  position: relative;
  z-index: 2;
  margin-bottom: 1rem;
  max-width: 100%;
}

.billboard-slide h1, .billboard-slide h2, .billboard-slide h3, .billboard-slide h4, .billboard-slide h5, .billboard-slide h6 {
  color: inherit;
}

.billboard-slide:before {
  content: '';
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.main-title {
  font-size: calc( 70px + ( 300 - 70 ) * ( ( 100vw - 320px ) / ( 1600 - 320 ) ));
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  line-height: 0.7;
  text-shadow: -2px 2px 3px rgba(17, 17, 17, 0.5);
}

.clients-inner {
  grid-column-end: span 12;
  text-align: center;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}

@media (min-width: 700px) {
  .clients-inner {
    grid-column-end: span 10;
  }
}

@media (min-width: 1100px) {
  .clients-inner {
    grid-column-end: span 8;
  }
}

@media (min-width: 700px) {
  .clients-inner {
    grid-column-start: 2;
  }
}

@media (min-width: 1100px) {
  .clients-inner {
    grid-column-start: 3;
  }
}

.clients .client {
  width: 150px;
  padding: 15px;
  font-size: 80%;
  text-align: center;
}

.clients .client a {
  display: block;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.clients .client a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.clients .client span {
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 10px;
}

.clients .logo {
  display: block;
  width: 100%;
  padding-bottom: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.projects .project-filter {
  grid-column-end: span 12;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
}

.projects .project-filter .filter-title {
  font-weight: bold;
}

.projects .project-filter a {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
          align-items: center;
  border: 2px solid #2ECC40;
  background-image: linear-gradient(130deg, #2ECC40 50%, #1b7926 50%);
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 90%;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
  background-size: 250%;
  background-position: 0% center;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin: 15px;
}

.projects .project-filter a:hover, .projects .project-filter a:active {
  background-position: 100% center;
  color: #FFF;
}

.projects .project-filter a.open {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
          align-items: center;
  border: 2px solid #FF4136;
  background-image: linear-gradient(130deg, #FF4136 50%, #cf0b00 50%);
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 90%;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #111;
  background-size: 250%;
  background-position: 0% center;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.projects .project-filter a.open:hover, .projects .project-filter a.open:active {
  background-position: 100% center;
  color: #FFF;
}

.projects .project-cards {
  grid-column-end: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

@media (min-width: 700px) {
  .projects .project-cards {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media (min-width: 1100px) {
  .projects .project-cards {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

.projects .project-card {
  grid-column-end: span 12;
  padding: 5px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  position: relative;
  height: 440px;
  background-position: top center;
  background-size: auto 100%;
  -webkit-transition: background-size 0.5s ease;
  transition: background-size 0.5s ease;
  color: inherit;
}

@media (min-width: 700px) {
  .projects .project-card {
    grid-column-end: span 4;
  }
}

@media (min-width: 1100px) {
  .projects .project-card {
    grid-column-end: span 3;
  }
}

.projects .project-card.open {
  display: none;
}

.projects .project-card:hover {
  background-size: auto 120%;
}

.projects .project-card:after {
  content: '';
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  background-image: linear-gradient(177deg, #FFF 15%, transparent 15.2%, transparent 60%, #FFF 60.2%);
  z-index: 0;
}

.projects .project-card > * {
  position: relative;
  z-index: 1;
  cursor: inherit;
}

.projects .project-card .title {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.75);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.projects .project-card .image {
  -webkit-box-flex: 1;
          flex-grow: 1;
}

.projects .project-card .description {
  padding: 10px;
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, 0.75);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  min-height: 150px;
}

.design-thoughts img {
  float: right;
}

.contact-me {
  padding: 50px 0;
}

.contact-me form.contact {
  grid-column-end: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

@media (min-width: 700px) {
  .contact-me form.contact {
    grid-column-end: span 10;
  }
}

@media (min-width: 1100px) {
  .contact-me form.contact {
    grid-column-end: span 8;
  }
}

@media (min-width: 700px) {
  .contact-me form.contact {
    grid-column-start: 2;
  }
}

@media (min-width: 1100px) {
  .contact-me form.contact {
    grid-column-start: 3;
  }
}

@media (min-width: 700px) {
  .contact-me form.contact {
    grid-column-gap: 20px;
  }
}

@media (min-width: 1100px) {
  .contact-me form.contact {
    grid-column-gap: 30px;
  }
}

.contact-me .label-name {
  grid-column-end: span 12;
}

@media (min-width: 700px) {
  .contact-me .label-name {
    grid-column-end: span 6;
  }
}

@media (min-width: 700px) {
  .contact-me .label-name {
    -webkit-box-ordinal-group: 2;
            order: 1;
  }
}

.contact-me .input-name {
  grid-column-end: span 12;
}

@media (min-width: 700px) {
  .contact-me .input-name {
    grid-column-end: span 6;
  }
}

@media (min-width: 700px) {
  .contact-me .input-name {
    -webkit-box-ordinal-group: 4;
            order: 3;
  }
}

.contact-me .label-email {
  grid-column-end: span 12;
}

@media (min-width: 700px) {
  .contact-me .label-email {
    grid-column-end: span 6;
  }
}

@media (min-width: 700px) {
  .contact-me .label-email {
    -webkit-box-ordinal-group: 3;
            order: 2;
  }
}

.contact-me .input-email {
  grid-column-end: span 12;
}

@media (min-width: 700px) {
  .contact-me .input-email {
    grid-column-end: span 6;
  }
}

@media (min-width: 700px) {
  .contact-me .input-email {
    -webkit-box-ordinal-group: 5;
            order: 4;
  }
}

.contact-me .label-text {
  grid-column-end: span 12;
}

@media (min-width: 700px) {
  .contact-me .label-text {
    -webkit-box-ordinal-group: 6;
            order: 5;
  }
}

.contact-me .input-text {
  grid-column-end: span 12;
}

@media (min-width: 700px) {
  .contact-me .input-text {
    -webkit-box-ordinal-group: 7;
            order: 6;
  }
}

.contact-me .button-wrapper {
  grid-column-end: span 12;
  text-align: center;
  -webkit-box-ordinal-group: 8;
          order: 7;
}

.contact-me button {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
          align-items: center;
  border: 2px solid #FFF;
  background-image: linear-gradient(130deg, #FFF 50%, #cccccc 50%);
  border-radius: 3px;
  padding: 15px 25px;
  font-size: inherit;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #111;
  background-size: 250%;
  background-position: 0% center;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.contact-me button:hover, .contact-me button:active {
  background-position: 100% center;
  color: #111;
}

.contact-me button[disabled] {
  opacity: 0.75;
  pointer-events: none;
}

.connect .social-icons {
  grid-column-end: span 12;
  text-align: center;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}

.connect .social-icons a {
  padding: 15px;
  width: 100px;
}

.backtotop {
  position: fixed;
  bottom: 15px;
  left: 15px;
  border: 2px solid #0E6EE2;
  color: #0E6EE2;
  background: #FFF;
  border-radius: 4px;
  padding: 0 8px 0 4px;
  font-size: 25px;
  box-shadow: 0 3px 5px rgba(17, 17, 17, 0.5);
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  z-index: 1;
}

.backtotop:before {
  content: "\21d0";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  display: block;
}

.backtotop.visible {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

footer {
  margin-left: -10px;
  width: calc(100% + 20px);
  max-width: 100vw;
  background: #111;
  color: #777;
  border: 1px transparent solid;
  padding: 25px;
  text-align: center;
}

@media (min-width: 700px) {
  footer {
    margin-left: -20px;
    width: calc(100% + 40px);
    max-width: 100vw;
  }
}

@media (min-width: 1100px) {
  footer {
    margin-left: -30px;
    width: calc(100% + 60px);
    max-width: 100vw;
  }
}

footer p:last-of-type {
  margin-bottom: 0;
}
/*# sourceMappingURL=index.css.map */