<!--- EDITOR'S NOTE - HTML ---------------------------
	The JavaScript that runs this game uses the 
	elements on this page to render out the game. 
	You probably shouldn't change things here.

	UNLESS the changes you are making in the 
	Javascript file are not loading in your browser.
	In that case, scroll to the bottom of this page.
------------------------------------------------------>

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Wheel Of Fortune</title>
	<meta name="description" content="Wheel of Fortune Board">
	<meta name="author" content="Conrad">
	<link rel="stylesheet" type="text/css" href="wof.css?v=1.101">
</head>
<body>
	<section class="puzzle" id="puzzle">
		<div class="row r1" id="row1">
			<div class="letter l0"  id="letter1"></div>
			<div class="letter l1"  id="letter2"></div>
			<div class="letter l2"  id="letter3"></div>
			<div class="letter l3"  id="letter4"></div>
			<div class="letter l4"  id="letter5"></div>
			<div class="letter l5"  id="letter6"></div>
			<div class="letter l6"  id="letter7"></div>
			<div class="letter l7"  id="letter8"></div>
			<div class="letter l8"  id="letter9"></div>
			<div class="letter l9"  id="letter10"></div>
			<div class="letter l10" id="letter11"></div>
			<div class="letter l11" id="letter12"></div>
		</div>
		<div class="row r2" id="row2">
			<div class="letter l0"  id="letter13"></div>
			<div class="letter l1"  id="letter14"></div>
			<div class="letter l2"  id="letter15"></div>
			<div class="letter l3"  id="letter16"></div>
			<div class="letter l4"  id="letter17"></div>
			<div class="letter l5"  id="letter18"></div>
			<div class="letter l6"  id="letter19"></div>
			<div class="letter l7"  id="letter20"></div>
			<div class="letter l8"  id="letter21"></div>
			<div class="letter l9"  id="letter22"></div>
			<div class="letter l10" id="letter23"></div>
			<div class="letter l11" id="letter24"></div>
			<div class="letter l12" id="letter25"></div>
			<div class="letter l13" id="letter26"></div>
		</div>
		<div class="row r3" id="row3">
			<div class="letter l0"  id="letter27"></div>
			<div class="letter l1"  id="letter28"></div>
			<div class="letter l2"  id="letter29"></div>
			<div class="letter l3"  id="letter30"></div>
			<div class="letter l4"  id="letter31"></div>
			<div class="letter l5"  id="letter32"></div>
			<div class="letter l6"  id="letter33"></div>
			<div class="letter l7"  id="letter34"></div>
			<div class="letter l8"  id="letter35"></div>
			<div class="letter l9"  id="letter36"></div>
			<div class="letter l10" id="letter37"></div>
			<div class="letter l11" id="letter38"></div>
			<div class="letter l12" id="letter39"></div>
			<div class="letter l13" id="letter40"></div>
		</div>
		<div class="row r4" id="row4">
			<div class="letter l0"  id="letter41"></div>
			<div class="letter l1"  id="letter42"></div>
			<div class="letter l2"  id="letter43"></div>
			<div class="letter l3"  id="letter44"></div>
			<div class="letter l4"  id="letter45"></div>
			<div class="letter l5"  id="letter46"></div>
			<div class="letter l6"  id="letter47"></div>
			<div class="letter l7"  id="letter48"></div>
			<div class="letter l8"  id="letter49"></div>
			<div class="letter l9"  id="letter50"></div>
			<div class="letter l10" id="letter51"></div>
			<div class="letter l11" id="letter52"></div>
		</div>
	</section>
	<section class="hint" id="hint">
		<!-- This is filled by Javascript -->
	</section>
	<section class="used" id="used">
		<span>A</span>
		<span>B</span>
		<span>C</span>
		<span>D</span>
		<span>E</span>
		<span>F</span>
		<span>G</span>
		<span>H</span>
		<span>I</span>
		<span>J</span>
		<span>K</span>
		<span>L</span>
		<span>M</span>
		<span>N</span>
		<span>O</span>
		<span>P</span>
		<span>Q</span>
		<span>R</span>
		<span>S</span>
		<span>T</span>
		<span>U</span>
		<span>V</span>
		<span>W</span>
		<span>X</span>
		<span>Y</span>
		<span>Z</span>
	</section>
	<section class="instructions display" id="instructions">
		<div class="text-wrapper">
			<h2>Welcome to Wheel of Fortune!</h2>
			<h6>Instructions</h6>
			<br>
			<p>To load a puzzle, press numbers <span class="key">1</span> though <span class="key">0</span>, inclusive.</p>
			<br>
			<p>To guess a letter, press the letter keys, <span class="key">A</span>, <span class="key">b</span>, <span class="key">C</span>, etc.</p>
			<br>
			<p>To play the Incorrect Guess "Buzz", press <span class="key">.</span></p>
			<br>
			<p>To reveal the answer, press <span class="key">!</span> (<span class="key">Shift</span> + <span class="key">1</span>).</p>
			<br>
			<p>To toggle this help sheet, press <span class="key">?</span> (<span class="key">Shift</span> + <span class="key">/</span>).</p>
		</div>
	</section>	
	<!--- EDITOR'S NOTE - VERSIONING ---------------------------
		If you're down here, it means youre having issues with
		your browser loading changes made to the .js file.

		This is due to browser caching. There are two solutions.

		1. Clear your browser's cache.

		2. Change the version number of the .js file. If you
		look below, you'll see that it is wof.js?v=1.0 -- that
		v=1.0 is the part we care about. Change that (to 
		whatever number fancies you) and it will bypass the 
		browser cache (until you update the javascript file 
		again, that is).

		Be mindful not to delete the closing double-quote when
		changing teh version number.
	------------------------------------------------------------>
	<script src="wof.min.js?v=1.0"></script>
</body>
</html>