// Variables


// Reset
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
body {
	background-color: black;
	font-family: Gill Sans, Arial, sans-serif;
}
.puzzle {
	display: block;
	padding: 60px 0;
	background-image: linear-gradient(lightblue 0px, black 400px);
}

.row {
	background-color: #266b69;
	display: table;
	margin: 0 auto;
	position: relative;
	z-index: 1;
	&.r1 {
		z-index: 2;
		box-shadow:
			10px -10px 00px 10px white,
			-10px -10px 00px 10px white
		;
	}
	&.r2 {
		box-shadow:
			10px -10px 00px 10px white,
			-10px -10px 00px 10px white
		;
	}
	&.r3 {
		box-shadow:
			10px 10px 00px 10px white,
			-10px 10px 00px 10px white
		;
	}
	&.r4 {
		z-index: 2;
		box-shadow:
			10px 10px 00px 10px white,
			-10px 10px 00px 10px white
		;
	}
}

.letter {
	width: 90px;
	height: 100px;
	border: 3px solid #266b69;
	box-shadow: inset 0 0 0 8px black;
	display: table-cell;
	text-align: center;
	font-family: Helvetica, sans-serif;
	font-weight: 600;
	font-size: 70px;
	line-height: 95px;
	color: white;
	background-color: white;
	position: relative; 
	&:empty {
		background: url(puzzle-logo.png), #11a383;
		background-size: 60%;
		background-repeat: no-repeat;
		background-position: center;
	}
	&.selected {
		color: black;
		&:before {
			content: '';
			display: inline-block;
			position: absolute;
			top: 8px;
			bottom: 8px;
			left: 8px;
			right: 8px;
			background-color: blue;
			animation-duration: 2s;
			animation-name: fadeout;
			animation-fill-mode: forwards;
		}

		@keyframes fadeout {
			from { opacity: 1; }
			to { opacity: 0; }
		}
	}
	&.solved {
		color: black;
	}
}
.hint {
	background-image: linear-gradient(lightblue, blue, blue, lightblue);
	font-family: Gill Sans, Arial, sans-serif;
	font-size: 40px;
	color: white;
	text-shadow:0px 0px 9px black;
	text-align: center;
	padding: 10px;
}
.used {
	text-align: justify;
	padding: 20px 20px 10px;
	background-color: black;
	&:after {
		content: '';
		display: inline-block;
		width: 100%;
	}
	span {
		opacity: 0;
		font-family: Gill Sans, Arial, sans-serif;
		font-size: 50px;
		color: white;
		&.selected {
			opacity: 1;
		}
	}
}

.instructions {
	display: none;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.8), rgba(0,0,0,0.8), rgba(0,0,0,0.5));
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	color: white;
	h2 {
		font-size: 200%;
	}
	h6 {
		font-size: 90%;
		text-transform: uppercase;
		text-align: center;
		border-top: 3px double white;
		padding-top: 5px;
		margin: 5px auto 15px;
	}
	p {
		font-size: 125%;
	}
	.key {
    	display: inline-block;
	    border: 2px solid white;
	    border-radius: 4px;
	    text-transform: uppercase;
	    font-size: 65%;
	    padding: 2px 4px;
	    margin: 0 3px;
	    position: relative;
	    box-shadow: -1px 1px 0px 0px lightgrey;
	    background: #eee;
	    color: #666;
	    font-family: monospace;
	}
	&.display {
		display: flex;
	}
}







